PORT  = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = ADWBEBEWHFEFBWEFWEJFWFFFHHEWFHWFWENFWEIU

JWT_EXPIRE = 7d

COOKIE_EXPIRE  = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_EMAIL = ishwa2746@gmail.com

SMPT_PASSWORD = Isha@123

CLOUDINARY_NAME = dybj3vbwq
CLOUDINARY_API_KEY = 553853281244686
CLOUDINARY_API_SECRET = Dt2uuGtbM1Z3N46B4lCvoEHLABU